openapi: 3.0.3
info:
  title: samba frontend routes
  description: |-
    This is a rough description of samba's stable frontend routes and their parameters which may be linked to.
  license:
    name: AGPLv3
    url: https://www.gnu.org/licenses/agpl-3.0.en.html
  version: 0.1.0
externalDocs:
  description: samba's homepage
  url: https://ballroom-dancing.gitlab.io/samba/
servers:
  - url: https://localhost:8080
tags:
  - name: general
    description: Routes for the whole application (unspecific to a task)
  - name: settings
    description: samba's settings and administration module
  - name: practice
    description: Practice sessions and playback history
  - name: library
    description: The music library and track details
  - name: events
    description: Dancing events managed by samba
  - name: routines
    description: Practice and performance routines
paths:
  # -------------------- general --------------------
  /about:
    get:
      tags:
        - general
      summary: About samba
      description: Show a general descriptive page about samba and the running versions of frontend and backend.
      responses:
        '200':
          description: Successful operation
        '403':
          description: Unauthorized
      security:
        - samba_auth: []
  /dashboard:
    get:
      tags:
        - general
      summary: samba's dashboard
      description: Show a dashboard with links to all relevant functionality of samba the user has access to.
      responses:
        '200':
          description: Successful operation
        '403':
          description: Unauthorized
      security:
        - samba_auth: []
  # -------------------- settings --------------------
  /settings:
    get:
      tags:
        - settings
      summary: settings dashboard
      description: Show a dashboard with links to all settings and preferences the user may adjust.
      responses:
        '200':
          description: Successful operation
        '403':
          description: Unauthorized
      security:
        - samba_auth: []
  /settings/profile:
    get:
      tags:
        - settings
      summary: user profile (preferences)
      description: Allows users to adjust preferences like page size but also account details like profile pictures.
      responses:
        '200':
          description: Successful operation
        '403':
          description: Unauthorized
      security:
        - samba_auth: []
  /settings/library:
    get:
      tags:
        - settings
      summary: music library management
      description: Allows users to add and remove libraries or rescan them on updates.
      responses:
        '200':
          description: Successful operation
        '403':
          description: Unauthorized
      security:
        - samba_auth: []
  /settings/users:
    get:
      tags:
        - settings
      summary: user management (admin)
      description: Manager samba user accounts (requires admin privilege).
      responses:
        '200':
          description: Successful operation
        '403':
          description: Unauthorized
      security:
        - samba_admin: []
  # -------------------- practice --------------------
  # -------------------- library --------------------
  /library:
    get:
      tags:
        - library
      summary: music library management
      description: Allows users to add and remove libraries or rescan them on updates.
      parameters:
        - in: query
          name: page
          schema:
            type: integer
          required: false
          description: Which page of the library view to show (first page by default).
        - in: query
          name: paginate
          schema:
            type: integer
          required: false
          description: The size of the pages to show (user's preferred value by default).
        - in: query
          name: filter
          schema:
            type: string
          required: false
          description: The filter query to apply when loading the view.
          # TODO: example
        - in: query
          name: sort
          schema:
            type: string
          required: false
          description: The sorting to apply to the columns.
          # TODO: example
      responses:
        '200':
          description: Successful operation
        '403':
          description: Unauthorized
      security:
        - samba_auth: []
  /library/bydance:
    get:
      tags:
        - library
      summary: dance filter selection screen
      description: Select a dance to filter the library by (shorthand because searching for tracks of a specific dance is a common operation).
      responses:
        '200':
          description: Successful operation
        '403':
          description: Unauthorized
      security:
        - samba_auth: []
  # -------------------- events --------------------
  # -------------------- routines --------------------
components:
  securitySchemes:
    # OpenAPI does not support roles and does not support scopes in apiKey
    # type, so the admin role which is based on the same cookie is a separate
    # scheme for now.
    samba_auth:
      type: apiKey
      in: cookie
      name: samba-user-profile
    samba_admin:
      type: apiKey
      in: cookie
      name: samba-user-profile
